<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<div id="wrapper">

    <body>
        <!-- fixed logo -->
        <header id="header-logo">
            <h1 id="name">
				Trenton Mcleod
			</h1>
            <!-- Navbar -->
            <nav id="nav-bar">
                <ul id="nav-ul" <li>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio </a>
                    <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Connnect with me box -->
        <div id="social-media">
            <h3 id="social-media-title">Connect with Me
			</h3>
            <ul>
                <li>
                    <a href="#">
                        <img src="assets/image/1486082641_github-square-gloss-social-media.png" alt="Github" width="64" height="64">
                    </a>
                    <a href="#">
                        <img src="assets/image/1486113599_Linkin-01.png" alt="Linkedin" width="64" height="64">
                    </a>
                    <a href="#">
                        <img src="assets/image/1486109675_overflow.png" alt="#" width="64" height="64">
                    </a>
                </li>
            </ul>
        </div>
        <!-- Contact Me -->
        <div class="portfolio">
            <h1>Portfolio</h1>
            <div class="img">
                <a target="_blank" href="#">
                    <img src="assets/image/technics-q-c-640-480-1.jpg" alt=" " width="248" height="190">
                </a>
                <div class="desc">Hangman</div>
            </div>
            <div class="img">
                <a target="_blank" href="#">
                    <img src="assets/image/technics-q-c-640-480-2.jpg" alt=" " width="248" height="190">
                </a>
                <div class="desc">RPG Game</div>
            </div>
            <div class="img">
                <a target="_blank" href="#">
                    <img src="assets/image/technics-q-c-640-480-5.jpg" alt="" width="248" height="190">
                </a>
                <div class="desc">Trivia Game</div>
            </div>
            <div class="img">
                <a target="_blank" href="#">
                    <img src="assets/image/technics-q-c-640-480-7.jpg" alt="" width="248" height="190">
                </a>
                <div class="desc">Rutgers Info Widget</div>
            </div>
            <div class="img">
                <a target="_blank" href="#">
                    <img src="assets/image/technics-q-c-640-480-9.jpg" alt="#" width="248" height="190">
                </a>
                <div class="desc">Rock Paper Scissors</div>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <p id="footer">
                &copy 2016 Trenton Mcleod
            </p>
        </footer>
    </body>
</div>

</html>
